{
	"FileVersion": 3,
	"EngineAssociation": "{38DA5773-416A-842F-C166-6092242E9308}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dungeon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}